version: "3.7"

services:
  alcatraz:
    container_name: rewards
    build:
      context: .
      args:
          - DOCKER_PHP_IMAGE=php:8.3-fpm-alpine
          - DB_CONNECTION=sqlite
          - DB_DATABASE=/var/www/html/var/rewards.sqlite
      dockerfile: ./Dockerfile
    #env_file: ./project/.env.local
    volumes:
        - ./project:/var/www/html
    restart: on-failure
    ports:
      - "8080:9000"
